JwtSettings={"Audience":"Little cats","DurationInMinutes":60,"Issuer":"AuthApi","Key":"qADyPp0pMJxKU9xyjzPlqExULaXs7RD0qSTcWoalU8A=","SecurityAlgorithm":"HS256"}
DbSaPassword=hello world
EmailSettings={"FromName":"Product service","ApiPort":465,"ApiAdress":"smtp.mail.ru","ApiLogin":"SomeApiLogin","ApiPassword":"SomeApiPassword"}
UseConsoleEmailSender=true
ClientJwtSettings={"DurationInMinutes":60,"Issuer":"AuthApi","IssuerTokenValidatePostMethodUri":"http://authApi:8080/AuthApi/Tokens/IsValid"}
DefaultKafkaSettings={"BootStrapServers":"PLAINTEXT://kafka:29092"}
DefaultKafkaConsumerSettings={"GroupId":"1"}