JwtSettings={"Audience":"Little cats","DurationInMinutes":60,"Issuer":"AuthApi","Key":"qADyPp0pMJxKU9xyjzPlqExULaXs7RD0qSTcWoalU8A=","SecurityAlgorithm":"HS256"}
DbSaPassword=Sup@r98Strong
EmailSettings={"FromName":"Product service","ApiPort":465,"ApiAdress":"smtp.mail.ru","ApiLogin":"kirkenj@bk.ru","ApiPassword":"0PS03VDjpqBqqmPBMRqC"}
